# Hardcore

hardcore-parent/hardcore-api/: pom.xml
hardcore-parent/hardcore-api/src/main/java/com/hardcore/annotations/: Command.java  Listener.java
hardcore-parent/hardcore-api/src/main/java/com/hardcore/handlers/: CommandHandler.java  ListenerHandler.java
hardcore-parent/hardcore-api/src/main/java/com/hardcore/interfaces/: ICommand.java  IListener.java
hardcore-parent/hardcore-spigot/: dependency-reduced-pom.xml  pom.xml
hardcore-parent/hardcore-spigot/src/main/java/com/hardcore/: HardCoreMain.java
hardcore-parent/hardcore-spigot/src/main/java/com/hardcore/commands/: TestCommand.java
hardcore-parent/hardcore-spigot/src/main/java/com/hardcore/listeners/: TestListener.java
hardcore-parent/hardcore-spigot/src/main/resources/: plugin.yml
