<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hardcore</groupId>
    <artifactId>hardcore-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>hardcore-spigot</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.17.1-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.hardcore</groupId>
		  <artifactId>hardcore-api</artifactId>
		  <version>${revision}</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>HardCore</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <relocations>
                    <relocation>
                        <pattern>io.github.classgraph</pattern>
                        <shadedPattern>com.hardcore.classgraph</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>